{
  "name": "@rocketleagueapi/items",
  "version": "1.6.6",
  "description": " A collection of JSON files including all items, paints, certifications, slots, special editions and series.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint . --ext js,jsx,ts,tsx --fix",
    "build": "tsc",
    "parse": "ts-node src/parse.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketleagueapi/items.git"
  },
  "author": "AngaBlue <contact@anga.blue>",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/rocketleagueapi/items/issues"
  },
  "homepage": "https://github.com/rocketleagueapi/items#readme",
  "devDependencies": {
    "@angablue/eslint-config": "^1.2.3",
    "@types/node": "^17.0.15",
    "eslint": "^8.8.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
